GOOGLE_CLIENT_ID=598165851364-9puqag64l74bgcs3fsf033av1ieavq9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET='Llq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg='

NEXTAUTH_URL="https://demo-next-app-kappa.vercel.app/"

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=m5na6jorja2l
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=z_-o3Unl0bfLcesanV7-hC9l9kSYjtspgwG0AxkMMWY