GOOGLE_CLIENT_ID=598165851364-f6tcd3io4ap63genfe4ob6ts3ag99o9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET='LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg='

NEXTAUTH_URL="http://localhost:3000/"